<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tauragės rajono savivaldybės atlasas</title>
        <link rel="stylesheet" href="style/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    </head>
    <body>
        <div id="header_statistika">
            <div id="pradzios_juosta">
                <div class="logo">
                    <a href="https://taurage.lt/" class="logotipas" ></a>
                </div>

                <div class="navigation">
                    <div class="nuorodos">
                        <a href="">Pagrindinis</a>
                        <a href="">Apie mus</a>
                        <div class="dropdown">
                            <a href="" class="navigacijos_a_drop">Aplinkosauga &#x25BE</a>
                            <div class="navigacijos_a_drop_turinys">
                                <a href="">Žemėlapis</a>
                                <a href="">Atlasas</a>
                            </div>
                        </div>
                        <a href="/4_praktinis/statistika.html">Statybų statistika</a>
                        <div class="dropdown">
                            <a href="" class="navigacijos_a_drop">"Tvarkau Tauragę" &#x25BE</a>
                            <div class="navigacijos_a_drop_turinys">
                                <a href="">Statistika</a>
                                <a href="">Pranešk</a>
                            </div>
                        </div>
                        <a href="">Kontaktai</a>
                    </div>
                    <div class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        class= "social-icon"
                        viewBox="0 0 320 512">
                        <path 
                        fill="currentColor"
                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        class= "social-icon"
                        viewBox="0 0 448 512">
                        <path 
                        fill="currentColor"
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        class= "social-icon"
                        viewBox="0 0 448 512">
                        <path 
                        fill="currentColor"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        class= "social-icon"
                        viewBox="0 0 512 512">
                        <path 
                        fill="currentColor"
                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                    </div>
                </div>
            </div>
            <div class="pavadinimas_puslapiams">
                <h1>Statybų statistika</h1>
                <h3> </h3>
                <h2>IT ir GIS</h2>
                <p>Pateikiami Tauragės r. sav. statybos leidimų ir statybos valstybinės priežiūros informacinės sistemos „InfoStatyba“ duomenys pagal dokumento įrašo datą. Statybų rūšys ir jų tankio pasiskirstymas. </p>
            </div>   
        </div>

        <div id="statybu_zemelapis">
            <div class="iframe-map">
              <iframe
                src="/1_praktinis/index.html"
              ></iframe>
            </div>
          </div>

        <div id="footer">
            <div id="footer_logo">
                <a href="https://taurage.lt/" class="footer_logotipas" ></a>
            </div>

            <div id="footer_tekstas">
                <div class="footer_kontaktai">
                    <p>Adresas: Vilnius, M. K. Čiurlionio g. 21</p>
                    <p>Mob. tel. nr.: +37060000000</p>
                    <p>El. pašto adresas: itirgis@taurage.lt</p>
                </div>

                <div class="footer_teises">
                    <p>2024 | IT ir GIS | Sukurta praktiniams darbams atsiskaityti</p>
                </div>
            </div>
        </div>
    </body>
</html>